#FireBase connection config file

baseURL=https://mynotes-983f4.firebaseio.com/
urlCollection=data
dataExtension=.json
authPrefix=?auth=
authToken=e6d0skdx8BIET471DeFwbKtkHTFX1RH4omEaQcDl
webAPIKey=AIzaSyDME-fkexAAPp-Q3JSQdy9yqAXzqzwEXV4
