#FireBase connection config file

baseURL=https://<PROJECT-ID>.firebaseio.com/
urlCollection=data
dataExtension=.json
authPrefix=?auth=
authToken=<FIREBASE-SECRET>    //<---  FROM https://console.firebase.google.com/project/<PROJECT-ID>/settings/serviceaccounts/databasesecrets
