#MongoDB connection config file

password=AmIJnnxRSJyKx2VC
baseURL=mongodb://manager:
totalURL=@data-shard-00-00-u8ta1.mongodb.net:27017,data-shard-00-01-u8ta1.mongodb.net:27017,data-shard-00-02-u8ta1.mongodb.net:27017/data?ssl=true&replicaSet=data-shard-0&authSource=admin
componentURL=@data-shard-00-00-u8ta1.mongodb.net:27017/data?ssl=true&replicaSet=data-shard-0&authSource=admin
